# Daily

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyh/studydemo/: MainActivity.kt  MyApp.kt  MyFragment.kt
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: ContextHolder.kt
common/src/main/java/com/example/common/api/: ApiException.kt  ApiResult.kt  ApiService.kt  RetrofitClient.kt
common/src/main/java/com/example/common/base/: BaseActivity.kt  BaseExt.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt
common/src/main/java/com/example/common/http/: AgentApi.kt  ApiService.kt  InterceptorHelper.kt  RetrofitUtil.kt
common/src/main/java/com/example/common/utils/: FileUtils.kt
dagger2/: build.gradle
dagger2/src/main/: AndroidManifest.xml
dagger2/src/main/java/com/zyh/dagger2/: KMain.kt  MainActivity.kt  MyApp.kt  SecondActivity.kt  Test.kt
dagger2/src/main/res/layout/: activity_main.xml
databinding/: build.gradle
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/com/zyh/databinding/: Ex.kt  LMainActivity.kt  SecondActivity.kt
databinding/src/main/java/com/zyh/databinding/adapter/: RvAdapter.kt
databinding/src/main/java/com/zyh/databinding/fragment/: HomeFragment.kt  OtherFragment.kt
databinding/src/main/java/com/zyh/databinding/model/: Person.kt
databinding/src/main/java/com/zyh/databinding/viewmodel/: HomeViewModel.kt  LMainViewModel.kt  OtherViewModel.kt
databinding/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_home.xml  fragment_other.xml  item_rv.xml
databinding/src/main/res/menu/: menu_second.xml
databinding/src/main/res/navigation/: second_navigation.xml
databinding/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
java_knowledge/: build.gradle
java_knowledge/src/main/: AndroidManifest.xml
java_knowledge/src/main/java/com/zyh/demo/: KMain.kt  MyHashMap.java  TreeNode.kt
java_knowledge/src/main/java/com/zyh/demo/ui/: MainActivity.kt  MyFragment.kt
java_knowledge/src/main/res/values/: strings.xml
jsbridge/: build.gradle
jsbridge/src/main/: AndroidManifest.xml
jsbridge/src/main/assets/: demo.html
jsbridge/src/main/java/com/zyh/jsbridge/: Extens.kt  JsDefaultHandler.kt  JsWebChromeClient.kt  MainActivity.kt
jsbridge/src/main/res/layout/: activity_main.xml
jsbridge/src/main/res/values/: strings.xml
navbottom/: build.gradle
navbottom/src/main/: AndroidManifest.xml
navbottom/src/main/java/com/zyh/navbottom/: BbsFragment.kt  Extends.kt  HomeFragment.kt  MainActivity.kt  MsgFragment.kt  MyApp.kt  MyFragment.kt  ShootFragment.kt  TabEntity.kt
navbottom/src/main/java/com/zyh/navbottom/nav/: FragmentChangeManager.java  MsgView.java  OnTabSelectListener.java  QBottomTabLayout.java  QTabEntity.java  UnreadMsgUtils.java
navbottom/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_tab_top.xml
navbottom/src/main/res/values/: attr.xml  strings.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/zyh/navigation/: BlankFragment.kt  Expands.kt  FixFragmentNavigator.kt  ItemFragment.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  OtherFragment.kt  OverFragment.kt
navigation/src/main/res/layout/: activity_main.xml  fragment_item_list.xml  fragment_other.xml  fragment_over.xml
navigation/src/main/res/navigation/: nav_graph.xml
navigation/src/main/res/values/: strings.xml
paging/: build.gradle
paging/src/main/: AndroidManifest.xml
paging/src/main/java/com/example/paging/: App.kt  Main2Activity.kt  MainActivity.kt  RecyclerOnScrollListener.java  SelectActivity.kt
paging/src/main/java/com/example/paging/adapter/: MyAdapter.kt  MyAdapter2.kt  MyAdapter3.kt
paging/src/main/java/com/example/paging/bean/: GithubAccount.kt
paging/src/main/java/com/example/paging/dao/: Dog.kt  DogDao.kt  MyDataBase.kt
paging/src/main/java/com/example/paging/net/: AgentApi.kt  ApiService.kt
paging/src/main/java/com/example/paging/repository/: DogRepository.kt  Main3Repository.kt
paging/src/main/java/com/example/paging/ui/: Main2Activity.kt  Main3Activity.kt  MainActivity.kt  SelectActivity.kt
paging/src/main/java/com/example/paging/viewmodel/: Main3ViewModel.kt  (+1 more)
paging/src/main/res/drawable/: spinner.xml
paging/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_select.xml  item_rv.xml  item_rv_footer.xml  item_rv_footer_vertical.xml  item_rv_head.xml
password_input_view/: build.gradle
password_input_view/src/main/: AndroidManifest.xml
password_input_view/src/main/java/com/zyh/pwdview/: Extends.kt  MainActivity.kt  MyApp.kt
password_input_view/src/main/res/layout/: activity_main.xml
password_input_view/src/main/res/values/: strings.xml
popupwindow/: build.gradle
popupwindow/src/main/: AndroidManifest.xml
popupwindow/src/main/java/com/zyh/pop/: CommonPopup.kt  Extends.kt  MainActivity.kt  MyApp.kt  PopupController.kt  RvPopAdapter.kt  ScreenUtil.kt
popupwindow/src/main/res/layout/: activity_main.xml  pop_view.xml  rv_item.xml
room/: build.gradle
room/src/main/: AndroidManifest.xml
room/src/main/java/com/zyh/room/: App.kt  MainActivity.kt  RDataBase.kt  User.kt  UserDao.kt  UserRepository.kt  UserViewModel.kt
room/src/main/res/layout/: activity_main.xml
viewpager2/: build.gradle
viewpager2/src/main/: AndroidManifest.xml
viewpager2/src/main/java/com/zyh/viewpage2/: MainActivity.kt  MyApp.kt  MyFragment.kt  NotNullSingleValue.kt  TMain.kt  ViewPage2Adapter.kt  ViewPageFragmentAdapter.kt
viewpager2/src/main/res/layout/: activity_main.xml  fragment_my.xml  viewpage_item.xml
zhihu/: build.gradle
zhihu/src/main/: AndroidManifest.xml
zhihu/src/main/java/com/zyh/zhihu/: MainActivity.kt  MyApp.kt
zhihu/src/main/res/layout/: activity_main.xml  layout_item_web.xml  matrix_layout_note_detail_pager_header.xml
(+12 files in other folders)
