ext{
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies=[
            "kotlin":"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "appcompat":"androidx.appcompat:appcompat:1.1.0",
            "ktx":"androidx.core:core-ktx:1.1.0",
            "constraintlayout":"androidx.constraintlayout:constraintlayout:1.1.3",
            "material":"com.google.android.material:material:1.2.0-alpha03",
            "glide":"com.github.bumptech.glide:glide:4.10.0",
            "recyclerview":"androidx.recyclerview:recyclerview:1.1.0",
            "rxpermissions":"com.github.tbruyelle:rxpermissions:0.10.2",
            "rxjava":"io.reactivex.rxjava2:rxjava:2.2.8",
            "rxandroid":"io.reactivex.rxjava2:rxandroid:2.1.0",
            "dagger":"com.google.dagger:dagger:2.19",
            "dagger-compiler":"com.google.dagger:dagger-compiler:2.19"
    ]
}