# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


# 接入第一步：添加配置和开关
# Application模式，Robust需要是Application才能插入代码和打补丁
isAppModule=false
# Application模式下开启这个就可以打补丁
isPatchModule=false
# 你的业务sdk的包名
sdkPackageName=com.zyh.myfix
# 是否开启混淆，一般情况下sdk默认不混淆
isProguard=false
# 业务sdk版本号，请保持三位，且无后缀，且在打包前就要确定好版本，确保版本打在包中
SDK_VERSION=0.0.1
# 业务sdk的upload_artifact_id
SDK_ARTIFACT_ID=MY-SAMPLES-SDK