<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- 默认数据-->
        <variable
            name="personInfo"
            type="com.zyh.databinding.model.Person" />
        <!-- ViewModel 监听改变数据-->
        <variable
            name="model"
            type="com.zyh.databinding.viewmodel.LMainViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text="Name:"
                android:textSize="20sp"
                app:layout_constraintRight_toRightOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text="Age:"
                android:textSize="20sp"
                app:layout_constraintRight_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/name" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text="Address:"
                android:textSize="20sp"
                app:layout_constraintRight_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/age" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="120dp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@{model.name,default=name}" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                tools:text="@{String.valueOf(model.age),default=age}" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/tv_age"
                tools:text="@{model.address,default=address}" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="162dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->model.changeModel()}"
                android:text="改变属性"
                app:layout_constraintLeft_toLeftOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/guideline2"
                tools:ignore="MissingConstraints" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="289dp" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="UserName:"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/et_userName"
                app:layout_constraintRight_toRightOf="@id/guideline" />

            <EditText
                android:id="@+id/et_userName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:afterTextChanged="@{model::changeUserName}"
                android:hint="username"
                android:text="@{model.userName}"
                app:layout_constraintLeft_toLeftOf="@id/guideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline3"
                app:layout_constraintVertical_weight="1" />
            <!-- afterTextChanged - addTextChangedListener(TextWatcher方法),
            对应的changeUserName方法必须和afterTextChanged 入参一样 -->

            <TextView
                android:id="@+id/passWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="PassWord:"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/et_passWord"
                app:layout_constraintRight_toRightOf="@id/guideline" />

            <EditText
                android:id="@+id/et_passWord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:afterTextChanged="@{model::changePassWord}"
                android:hint="password"
                android:text="@{model.passWord}"
                app:layout_constraintLeft_toLeftOf="@id/guideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_userName"
                app:layout_constraintVertical_weight="1" />
            <!-- afterTextChanged - addTextChangedListener(TextWatcher方法),
                    对应的changePassWord方法必须和afterTextChanged 入参一样 -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="@{()-> model.login()}"
                android:text="LOGIN"
                app:layout_constraintTop_toBottomOf="@id/et_passWord" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="560dp" />

            <ImageView
                android:id="@+id/iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@{model.img}"
                app:layout_constraintRight_toRightOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/guideline4" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="@{()->model.changeImg()}"
                android:text="改变IMG-URL"
                app:layout_constraintTop_toBottomOf="@id/iv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>