<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本地数据获取"
        android:id="@+id/goLocal"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/goLocal"
        android:text="网络数据获取"
        android:id="@+id/goNetWork"/>
</androidx.constraintlayout.widget.ConstraintLayout>