<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/itemFragment">

    <!--fix navigation返回重新创建-->
    <fixFragment
        android:id="@+id/itemFragment"
        android:name="com.zyh.navigation.ItemFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_itemFragment_to_blankFragment"
            app:destination="@id/blankFragment" />
        <action
            android:id="@+id/action_itemFragment_to_otherFragment"
            app:destination="@id/otherFragment" />
    </fixFragment>
    <fixFragment
        android:id="@+id/blankFragment"
        android:name="com.zyh.navigation.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
    <fixFragment
        android:id="@+id/otherFragment"
        android:name="com.zyh.navigation.OtherFragment"
        android:label="fragment_other"
        tools:layout="@layout/fragment_other" >
        <action
            android:id="@+id/action_otherFragment_to_overFragment"
            app:destination="@id/overFragment" />
    </fixFragment>
    <fixFragment
        android:id="@+id/overFragment"
        android:name="com.zyh.navigation.OverFragment"
        android:label="fragment_over"
        tools:layout="@layout/fragment_over" />
</navigation>